<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d9c63d552d54faa92a1665c5e23e8d2" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="ADOContext_db.Empleados" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="ADOContext_db.Departamentos" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ADOContext_db.Cargos" Width="1.5" PointX="2.125" PointY="4.125" />
        <EntityTypeShape EntityType="ADOContext_db.Nominas" Width="1.5" PointX="2.125" PointY="1" />
        <EntityTypeShape EntityType="ADOContext_db.SalidaEmpleados" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="ADOContext_db.Vacaciones" Width="1.5" PointX="3.875" PointY="3.5" />
        <EntityTypeShape EntityType="ADOContext_db.Permisos" Width="1.5" PointX="3.875" PointY="1" />
        <EntityTypeShape EntityType="ADOContext_db.Licencias" Width="1.5" PointX="5.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>